REACT_APP_ETH_CHAIN_ID=4
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_BSC_SWAP_AGENT_CONTRACT=0xDe09E74d4888Bc4e65F589e8c13Bce9F71DdF4c7
REACT_APP_ETH_SWAP_AGENT_CONTRACT=0xDe09E74d4888Bc4e65F589e8c13Bce9F71DdF4c7
REACT_APP_COVALENT_API_KEY=ckey_6e993832766e4cd89661f664034

REACT_APP_API_URL=http://localhost:8080
